# seguradora

./: README.md
src/Seguradora.Apresentacao.Web/: Program.cs  Seguradora.Apresentacao.Web.csproj  Startup.cs  appsettings.json
src/Seguradora.Apresentacao.Web.Angular/: Program.cs  Seguradora.Apresentacao.Web.Angular.csproj  Startup.cs  appsettings.json  package-lock.json
src/Seguradora.Apresentacao.Web.Angular/ClientApp/: .angular-cli.json  package-lock.json  package.json
src/Seguradora.Apresentacao.Web.Angular/Controllers/: SegurosController.cs
src/Seguradora.Apresentacao.Web.Angular/Extensoes/: ModelStateDictionaryExtensions.cs
src/Seguradora.Apresentacao.Web.Angular/Mapeamentos/: ModelParaRecursoProfile.cs  RecursoParaModelProfile.cs  RespostaParaRecursoProfile.cs
src/Seguradora.Apresentacao.Web.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Seguradora.Apresentacao.Web/Controllers/: HomeController.cs  SegurosController.cs
src/Seguradora.Apresentacao.Web/Properties/: launchSettings.json
src/Seguradora.Apresentacao.Web/Views/: _ViewImports.cshtml
src/Seguradora.Apresentacao.Web/Views/Home/: Index.cshtml
src/Seguradora.Apresentacao.Web/Views/Shared/: _Layout.cshtml
src/Seguradora.Dominio/Extensoes/: EnumExtensions.cs
src/Seguradora.Dominio/Repositorios/: IUnidadeDeTrabalho.cs
src/Seguradora.Persistencia.EF/: DatabaseSeed.cs  Seguradora.Persistencia.EF.csproj
src/Seguradora.Servicos/: Seguradora.Servicos.csproj
src/Seguradora.Servicos/Seguros/: ServicoSeguros.cs
src/Seguradora.Servicos/Validacoes/Comum/BaseValidator/: BaseValidator.cs
src/Seguradora.Servicos/Validacoes/Extensoes/: ValidatorFailureListExtensions.cs
src/Seguradora.Servicos/Validacoes/Seguros/: ServicoValidacaoSeguros.cs  ServicoValidacaoSegurosFactory.cs  ServicoValidacaoSegurosResidenciais.cs  ServicoValidacaoSegurosVeiculos.cs  ServicoValidacaoSegurosVida.cs
src/Seguradora.Testes/: Seguradora.Testes.csproj
src/Seguradora.Testes/Apresentacao/Mapeamentos/: ProfilesTestes.cs
src/Seguradora.Testes/Dominio/Extensoes/: EnumExtensionsTestes.cs
src/Seguradora.Testes/Persistencia/: DatabaseSeedTestes.cs
src/Seguradora.Testes/Servicos/Validacoes/Seguros/: ServicoValidacaoSegurosFactoryTestes.cs  ServicoValidacaoSegurosResidenciaisTestes.cs  ServicoValidacaoSegurosVeiculosTestes.cs  ServicoValidacaoSegurosVidaTestes.cs
(+55 files in other folders)
